{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "form",
      "id": 1,
      "attr": {
        "position": [
          -35,
          -205,
          1
        ]
      },
      "ideas": {}
    },
    "2": {
      "title": "div",
      "id": 6,
      "attr": {
        "position": [
          -201,
          -138,
          1
        ]
      }
    },
    "3": {
      "title": "div",
      "id": 7,
      "attr": {
        "position": [
          -118,
          -137,
          1
        ],
        "style": {
          "width": 19
        }
      }
    },
    "4": {
      "title": "div",
      "id": 8,
      "attr": {
        "position": [
          -30,
          -136,
          1
        ],
        "style": {
          "width": 19
        }
      }
    },
    "5": {
      "title": "div",
      "id": 9,
      "attr": {
        "position": [
          64,
          -137,
          1
        ]
      }
    },
    "6": {
      "title": "div",
      "id": 10,
      "attr": {
        "position": [
          143,
          -136,
          1
        ]
      }
    },
    "7": {
      "title": "label",
      "id": 16,
      "attr": {
        "position": [
          -302,
          -80,
          1
        ]
      },
      "ideas": {}
    },
    "8": {
      "title": "input",
      "id": 17,
      "attr": {
        "position": [
          -240,
          -78,
          1
        ]
      }
    },
    "9": {
      "title": "lable",
      "id": 20,
      "attr": {
        "position": [
          -175,
          -79,
          1
        ]
      }
    },
    "10": {
      "title": "input",
      "id": 21,
      "attr": {
        "position": [
          -113,
          -77,
          1
        ]
      }
    },
    "11": {
      "title": "label",
      "id": 22,
      "attr": {
        "position": [
          -48,
          -75,
          1
        ]
      }
    },
    "12": {
      "title": "div",
      "id": 23,
      "attr": {
        "position": [
          14,
          -70,
          1
        ],
        "style": {
          "width": 19
        }
      },
      "ideas": {}
    },
    "13": {
      "title": "label",
      "id": 24,
      "attr": {
        "position": [
          66,
          -75,
          1
        ]
      }
    },
    "14": {
      "title": "div",
      "id": 25,
      "attr": {
        "position": [
          128,
          -74,
          1
        ]
      }
    },
    "15": {
      "title": "button",
      "id": 27,
      "attr": {
        "position": [
          179,
          -75,
          1
        ]
      }
    },
    "16": {
      "title": "div",
      "id": 30,
      "attr": {
        "position": [
          -139,
          -8,
          1
        ]
      }
    },
    "17": {
      "title": "div",
      "id": 31,
      "attr": {
        "position": [
          -44,
          -4,
          1
        ]
      },
      "ideas": {}
    },
    "18": {
      "title": "div",
      "id": 32,
      "attr": {
        "position": [
          67,
          -4,
          1
        ]
      }
    },
    "19": {
      "title": "div",
      "id": 33,
      "attr": {
        "position": [
          193,
          -8,
          1
        ]
      }
    },
    "20": {
      "title": "div",
      "id": 34,
      "attr": {
        "position": [
          299,
          -7,
          1
        ]
      }
    },
    "21": {
      "title": "input",
      "id": 35,
      "attr": {
        "position": [
          -252,
          68,
          1
        ]
      }
    },
    "22": {
      "title": "label",
      "id": 36,
      "attr": {
        "position": [
          -161,
          68,
          1
        ]
      }
    },
    "23": {
      "title": "input",
      "id": 41,
      "attr": {
        "position": [
          -86,
          65,
          1
        ]
      }
    },
    "24": {
      "title": "label",
      "id": 42,
      "attr": {
        "position": [
          -21,
          66,
          1
        ],
        "style": {
          "width": 30
        }
      }
    },
    "25": {
      "title": "input",
      "id": 43,
      "attr": {
        "position": [
          51,
          66,
          1
        ]
      }
    },
    "26": {
      "title": "label",
      "id": 44,
      "attr": {
        "position": [
          122,
          66,
          1
        ]
      }
    },
    "27": {
      "title": "input",
      "id": 45,
      "attr": {
        "position": [
          184,
          62,
          1
        ]
      }
    },
    "28": {
      "title": "label",
      "id": 46,
      "attr": {
        "position": [
          253,
          65,
          1
        ]
      }
    },
    "29": {
      "title": "input",
      "id": 47,
      "attr": {
        "position": [
          317,
          63,
          1
        ]
      }
    },
    "30": {
      "title": "label",
      "id": 48,
      "attr": {
        "position": [
          402,
          63,
          1
        ]
      }
    }
  },
  "title": "form",
  "links": [
    {
      "ideaIdFrom": 1,
      "ideaIdTo": 8,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 1,
      "ideaIdTo": 7,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 1,
      "ideaIdTo": 6,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 1,
      "ideaIdTo": 9,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 1,
      "ideaIdTo": 10,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 6,
      "ideaIdTo": 16,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 6,
      "ideaIdTo": 17,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 7,
      "ideaIdTo": 20,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 7,
      "ideaIdTo": 21,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 8,
      "ideaIdTo": 22,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 8,
      "ideaIdTo": 23,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 9,
      "ideaIdTo": 24,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 9,
      "ideaIdTo": 25,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 10,
      "ideaIdTo": 27,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 23,
      "ideaIdTo": 30,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 23,
      "ideaIdTo": 31,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 25,
      "ideaIdTo": 32,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 25,
      "ideaIdTo": 33,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 25,
      "ideaIdTo": 34,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 30,
      "ideaIdTo": 35,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 30,
      "ideaIdTo": 36,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 31,
      "ideaIdTo": 41,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 31,
      "ideaIdTo": 42,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 32,
      "ideaIdTo": 43,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 32,
      "ideaIdTo": 44,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 33,
      "ideaIdTo": 45,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 33,
      "ideaIdTo": 46,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 34,
      "ideaIdTo": 47,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 34,
      "ideaIdTo": 48,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    }
  ]
}